; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1753BE39-EF0F-4929-AFCE-C8BFF44653B1}
AppName=MCDR_Token_Activation
AppVersion=2.0
AppVerName=MCDR_Token_Activation_2.0
AppPublisher=MCDR, Inc.
AppPublisherURL=http://www.mcdr-ca.com/
AppSupportURL=http://www.mcdr-ca.com/
AppUpdatesURL=http://www.mcdr-ca.com/Packages/InstallCert.zip
CreateAppDir=no
OutputBaseFilename=MCDR_Token_Activation
SetupIconFile=D:\Work\Installer\InstallCert_original\mcdr_logo.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=2.0





[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Work\Installer\InstallCert_original\ePass2003-Setup_silent.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Work\Installer\InstallCert_original\shortcut.bat"; DestDir: "{tmp}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{tmp}\ePass2003-Setup_silent.exe"; StatusMsg: "Installing Epass 2003 Token Manager"
Filename: "{tmp}\shortcut.bat";Flags: waituntilterminated; 
Filename: "C:\Program Files (x86)\EnterSafe\ePass2003\ePassManager_2003.exe"; Flags: postinstall

[UninstallRun]
Filename: "C:\Program Files (x86)\EnterSafe\ePass2003\uninst.exe"; 




